Assignment_01/MainWindow.xaml

<Window x:Class="Assignment_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Product Management" Height="670" Width="710">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Product Management" Grid.Column="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="label1" Margin="2" Content="Product ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProductID" Margin="4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="label2" Margin="2" Grid.Column="0" Grid.Row="2" Content="Product Name" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProductName" Margin="4" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label8" Margin="2" Content="Price" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrice" Margin="4" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Margin="2" Content="Units In Stock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUnitsInStock" Margin="4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label4" Margin="2" Content="Category" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboCategory" Margin="4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgData" Margin="4" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding UnitsInStock}" />
                <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnCreate" Content="Create" Margin="5" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="121" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="121" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Margin="5" Width="121" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
